[gd_scene format=3 uid="uid://c3h2vnduueen4"]

[ext_resource type="Script" uid="uid://c0whe0s5kuu3y" path="res://Scripts/Game.cs" id="1_j5yw3"]
[ext_resource type="Script" uid="uid://djrpwiidlpyoy" path="res://Scripts/Camera2d.cs" id="2_kldst"]
[ext_resource type="PackedScene" uid="uid://2vjxh0aytp27" path="res://Scenes/CircuitComponent.tscn" id="3_b2bpf"]

[node name="Game" type="Node2D" unique_id=1521220898]
script = ExtResource("1_j5yw3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=885402557]
limit_enabled = false
position_smoothing_speed = 12.3
script = ExtResource("2_kldst")
MinZoom = 0.135
MaxZoom = 99.57

[node name="Gate" parent="." unique_id=411903350 instance=ExtResource("3_b2bpf")]
